     +-----------+
     | Handshake |
     +-----+-----+
           |
           |
           v
     +-----+-----------+
     | Frame type byte |<----------------------------------------------+
     +-----+-----------+                                               |
           |                                                           |
           | 0x00 to 0x7F                  +-----------+    +------+   |
           +------------------------------>| UTF-8...  |--->| 0xFF |---+
           |                               +-----------+    +------+   |
           |                                                           |
           | 0x00 to 0x7F    +--------+    +-----------+               |
           +---------------->| Length |--->| Binary... |---------------+
                             +--------+    +-----------+


http://ditaa.org/ditaa/frames.html

http://ditaa.org/ditaa/render?grid=%0D%0A+++++%2B-----------%2B%0D%0A+++++%7C+Handshake+%7C%0D%0A+++++%2B-----%2B-----%2B%0D%0A+++++++++++%7C%0D%0A+++++++++++%7C%0D%0A+++++++++++v%0D%0A+++++%2B-----%2B-----------%2B%0D%0A+++++%7C+Frame+type+byte+%7C%3C----------------------------------------------%2B%0D%0A+++++%2B-----%2B-----------%2B+++++++++++++++++++++++++++++++++++++++++++++++%7C%0D%0A+++++++++++%7C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%7C%0D%0A+++++++++++%7C+0x00+to+0x7F++++++++++++++++++%2B-----------%2B++++%2B------%2B+++%7C%0D%0A+++++++++++%2B------------------------------%3E%7C+UTF-8...++%7C---%3E%7C+0xFF+%7C---%2B%0D%0A+++++++++++%7C+++++++++++++++++++++++++++++++%2B-----------%2B++++%2B------%2B+++%7C%0D%0A+++++++++++%7C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%7C%0D%0A+++++++++++%7C+0x00+to+0x7F++++%2B--------%2B++++%2B-----------%2B+++++++++++++++%7C%0D%0A+++++++++++%2B----------------%3E%7C+Length+%7C---%3E%7C+Binary...+%7C---------------%2B%0D%0A+++++++++++++++++++++++++++++%2B--------%2B++++%2B-----------%2B%0D%0A%0D%0A&S=on&scale=1
